name: Setup Node.js
description: Setup node from .node-version file.

inputs:
  working-directory:
    description: working directory
    default: .
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version-file: ${{ inputs.working-directory }}/.node-version

    - name: Cache .npm folder
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-${{ inputs.working-directory }}-${{ hashFiles(format('{0}/package-lock.json', inputs.working-directory)) }}
        restore-keys: |
          ${{ runner.os }}-npm-${{ inputs.working-directory }}-
